<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <section class="hero">
        <header class="wrapper">
            <div class="logo">
                <a href="#">
                    <img src="assets/Group 1.svg" alt="">
                </a>
            </div>
            <nav>
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Blog</li>
                    <li>Pages</li>
                    <li>Cart(0)</li>
                </ul>
            </nav>
            <div>
                <a href="#" class="btn">Pitch your startup</a>
            </div>
        </header>
        <div class="hero-slogan">
            <h1>We invest in the<br>companies of the<br>future, today</h1> 
        </div>
            <div class="text">
                <p>Lorem ipsum dolor sit amet consectetur sallicitudin pulvinar ipsum<br>ut senectus malesudda dui lorem ac id vel nunc  sapien magna</p>
            </div>
            <div>
                <a href="#" class="btn1">Pitch your startup</a>
                <a href="#"  class="btn2">Investment portfolio</a>
            </div>  
            <div class="logos">
                <img src="assets/logoipsum-218.svg">
                <img src="assets/logoipsum-227.svg">
                <img src="assets/logoipsum-242.svg">
                <img src="assets/logoipsum-244.svg">
                <img src="assets/logoipsum-264.svg">
                <img src="assets/logoipsum-311.svg">
            </div>       
    </section>
    <section class="About">
        <div class="all">
            <div class="slogan">
                <h2>About our<br>invest form</h2>
            </div>
            <div>
                <a href="#" class="btn3">Pitch your startup</a>
                <p class="text2">Wolf offal selvage next level, fam tattooed taxidermy air<br> plant health goth vice. Small batch health goth solarpunk cupping live-edge blackbird<br> spyplane. Venmo jean shorts helvetica tumblr everyday carry shabby chic flannel vexillologist kitsch<br> asymmetrical wayfarers 8-bit pickled DSA Brooklyn. Hoodie yuccie pop-up disrupt copper<br> mug, grailed banh mi. Pug master cleanse tumblr, drinking vinegar jean shorts migas poke.</p>
                <p class="text3">I'm baby blackbird spyplane cred yr tofu, authentic pork belly roof party raw denim<br> pitchfork yes plz mumblecore vinyl. Put a bird on<br> it praxis drinking vinegar, synth williamsburg raclette green juice keffiyeh<br> crucifix. Fashion axe heirloom DIY listicle. Sriracha gastropub banjo portland offal helvetica.</p>
            </div>
                <div class="info">
                    <div class="info1">
                        <h3>Companies</h3>
                        <h2>+200</h2>
                    </div>
                    <div class="info2">
                        <h3>Team members</h3>
                        <h2>+50</h2>
                    </div>
                    <div class="info3">
                        <h3>Capital investment</h3>
                        <h2>+5B</h2>
                    </div>
                    <div class="info4">
                        <h3>Years of experience</h3>
                        <h2>+15</h2>
                    </div>
                </div>
                <div>
                    <img class="img3" src="assets/2150786992 (1).jpg">
                </div>
            </div>
    </section>
        <section>
            <div class="slogan1">
                <h2>Our portfolio</h2>
            </div>
                <div class="bigbtn">
                    <div>
                        <a href="#" class="bigbtn1"><img src="assets/logoipsum-218.svg"></a>
                    </div>
                    <div>
                        <a href="#" class="bigbtn2"><img src="assets/logoipsum-218.svg"></a>
                    </div>
                    <div>
                        <a href="#" class="bigbtn3"><img src="assets/logoipsum-218.svg"></a>
                    </div>
                    <div>
                        <a href="#" class="bigbtn4"><img src="assets/logoipsum-218.svg"></a>
                    </div>
                    <div>
                        <a href="#" class="bigbtn5"><img src="assets/logoipsum-218.svg"></a>
                    </div>
                </div>
                    <div class="bottom-button">
                        <a href="#" class="bottombtn">Browse investment portfolio</a>
                    </div>
        </section>
</body>
</html>